<!DOCTYPE html>
<html lang="es">
<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power BI Público - Vista Limpia</title>
  <style>
    body {
      margin: 0;
      padding: 0;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #002060;
          }

  /*  .contenedor-iframe
    {
       margin: 0 auto;
      padding: 0;
      position: relative;   
      background-color: #0056b3;
      /*padding-bottom: 56.25%;
      /*width: 950px;
      height: 100vh;
      display: flex;
      justify-content: center;
      overflow: hidden; /* Recorta el contenido */
    /*}*/

     .iframe-wrapper {
 
      position: relative;
     /* width: 86%;*/
      height: 100vh;
      aspect-ratio: 16 / 9;
      display: flex;
      overflow: hidden;
      align-items: center;
     /* c;
      /*height: 100%;
      /*overflow: hidden; /* Recorta el contenido */
     
         /* padding-bottom: 56.25%;*/
  

     #casa{
 
      position: absolute;

      height: calc(100% + 60px); /* Aumenta altura para compensar recorte */
      
      width:100%;
      bottom: -60px; /* Desplaza hacia arriba para “ocultar” la barra */
      border: 0;
        }

    


    
  </style>
</head>
<body>

  
    <div class="iframe-wrapper" id="ca">
    <button id="fullscreen-btn"> </button>
      <iframe id="casa"   
       src="https://app.powerbi.com/view?r=eyJrIjoiMzk0ZDkzN2QtOTAzZS00YTNiLWEwMmUtOWY0MDAyZGQ3MjhiIiwidCI6ImM0YTY2YzM0LTJiYjctNDUxZi04YmUxLWIyYzI2YTQzMDE1OCIsImMiOjR9"
      allowfullscreen="true">
      
    </iframe>
    </div>
 
</body>

<script>
  //Obtener el botón por su ID

  const mica= document.getElementById('ca');
 const fullscreenBtn = document.getElementById('fullscreen-btn');

 // Añadir un "event listener" para el clic


fullscreenBtn.addEventListener('click', () => {

    //Si la página no está en pantalla completa

   if (!document.fullscreenElement) {
     mica.requestFullscreen() // Pide pantalla completa para toda la página
       .catch(err => {
         console.error(`Error al intentar ir a pantalla completa: ${err.message}`);
    
         mica.requestFullscreen();
        
     });
   } else {
    //  Si la página ya está en pantalla completa, sal de ella
     document.exitFullscreen();
   }
  });

</script>
</html>




